
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>博弈论笔记（一） - psermoah的一些记录</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="psermoah,"> 
    <meta name="description" content="只要呼吸就好,
这篇笔记是在观看《Game Theory | Open Yale Courses》课程时记录的。

博弈论导论：几个入门结论
Don’t play a strictly dominated str,"> 
    <meta name="author" content="psermoah"> 
    <link rel="alternative" href="atom.xml" title="psermoah的一些记录" type="application/atom+xml"> 
    <link rel="icon" href="/Psermoah/Psermoah.github.io/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="博弈论笔记（一） - psermoah的一些记录"/>
    <meta name="twitter:description" content="只要呼吸就好,
这篇笔记是在观看《Game Theory | Open Yale Courses》课程时记录的。

博弈论导论：几个入门结论
Don’t play a strictly dominated str,"/>
    
    
    
    
    <meta property="og:site_name" content="psermoah的一些记录"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="博弈论笔记（一） - psermoah的一些记录"/>
    <meta property="og:description" content="只要呼吸就好,
这篇笔记是在观看《Game Theory | Open Yale Courses》课程时记录的。

博弈论导论：几个入门结论
Don’t play a strictly dominated str,"/>
    
<link rel="stylesheet" href="/Psermoah/Psermoah.github.io/css/diaspora.css">

    <script>window.searchDbPath = "/Psermoah/Psermoah.github.io/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">psermoah的一些记录</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://github.com/Psermoah/Psermoah.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">博弈论笔记（一）</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">博弈论笔记（一）</h1>
        <div class="stuff">
            <span>六月 26, 2023</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/Psermoah/Psermoah.github.io/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/" rel="tag">博弈论</a></li></ul>


        </div>
        <div class="content markdown">
            <blockquote>
<p>这篇笔记是在观看《Game Theory | Open Yale Courses》课程时记录的。</p>
</blockquote>
<h1 id="博弈论导论：几个入门结论"><a href="#博弈论导论：几个入门结论" class="headerlink" title="博弈论导论：几个入门结论"></a>博弈论导论：几个入门结论</h1><ul>
<li>Don’t play a strictly dominated strategy. 不要选择劣势策略。</li>
<li>Rational choices can lead to bad outcomes. 理性选择会导致次优的结果。</li>
<li>Put yourself in other people’s shoes. 学会换位思考。</li>
<li>You can’t get what you want unless you know what you want.</li>
</ul>
<p>这些结论来源于第一堂课的一些游戏：<br>例如第一个游戏，你我将会在不被对方知道的情况下在纸上写下α或β两个字母中的一个。最终揭幕时，你我所选的字母将会决定我们获得的成绩，规则可总结为以下表格，第一行为YOU所选择的字母，第一列为ME所选择的字母，表中的内容代表Your grade&amp;My grade。</p>
<table >
    <tr align="center">
        <td>YOU<br>\ME</td>
        <td>α</td>
        <td>β</td>
    </tr>
    <tr align="center">
        <td>α</td>
        <td>B-&B-</td>
        <td>C&A</td>
    </tr>
    <tr align="center">
        <td>β</td>
        <td>A&C</td>
        <td>B+&B+</td>
    </tr>
</table>
可以看到，无论ME选择了什么结果，YOU选择α时得到的结果一定是比选择β时更好的。

<p>由此可以引入一个定义：  </p>
<blockquote>
<p>无论对手选择的结果是什么，如果选择α得到的结果严格优于选择β，那么α相对于β就是一个严格优势策略。</p>
</blockquote>
<p>结论就是：<strong>不要选择劣势策略</strong>。<br>在这个游戏中，显然α是优势策略，但如果双方都选择α得到的结果也仅仅为B-&amp;B-，实际上这个结果并不是最优的，因为如果双方都选择了β，那么双方都能获得B+的结果。可是在这个过程中双方并不能交流并达成一致一齐选择β，这就是一个囚徒困境。双方不能确定对方是否会考虑己方的收益，然后通过合作来获取相对更高的收益，所以出于理性考虑，选择α会是更好的；并且即使其中YOU可以通过某些非常规手段确定ME会选择β，出于理性和对自己收益的考虑，YOU也应该选择α，因为这样YOU能获得的收益不止是B+，而是A。<br>于是可以得到第二个结论：<strong>理性的选择会导致次优的结果</strong>。  </p>
<p>还是上面的博弈，但这次的收益将会变成这样：</p>
<table >
    <tr align="center">
        <td>YOU<br>\ME</td>
        <td>α</td>
        <td>β</td>
    </tr>
    <tr align="center">
        <td>α</td>
        <td>B-&B-</td>
        <td>C&C+</td>
    </tr>
    <tr align="center">
        <td>β</td>
        <td>C+&C</td>
        <td>B+&B+</td>
    </tr>
</table>

<p>在收益发生变化以后，α不再是一个严格优势策略，这个博弈中也不再有严格优势策略，因为YOU选择α时，如果ME选择了α，YOU会获得B-，对于YOU来说这优于YOU选择β而ME选择α的结果C；但如果ME选择了β，YOU会获得C+的结果，对于YOU来说这并不优于YOU选择β且ME选择β的结果B+。<br>这种博弈叫做<strong>协和谬误</strong>。</p>
<p>接下来对上面的两个不同收益的博弈进行混搭：</p>
<table >
    <tr align="center">
        <td>YOU<br>\ME</td>
        <td>α</td>
        <td>β</td>
    </tr>
    <tr align="center">
        <td>α</td>
        <td>B-&B-</td>
        <td>C&C+</td>
    </tr>
    <tr align="center">
        <td>β</td>
        <td>A&C</td>
        <td>B+&B+</td>
    </tr>
</table>

<p>在这个博弈中，YOU的收益情况是第一个博弈中的，而ME的收益为第二个博弈中的，此时对YOU来说α又变成了优势策略。<br>接下来将双方的收益状况交换：</p>
<table >
    <tr align="center">
        <td>YOU<br>\ME</td>
        <td>α</td>
        <td>β</td>
    </tr>
    <tr align="center">
        <td>α</td>
        <td>B-&B-</td>
        <td>C&A</td>
    </tr>
    <tr align="center">
        <td>β</td>
        <td>C+&C</td>
        <td>B+&B+</td>
    </tr>
</table>

<p>此时ME的收益情况是第一个博弈中的，而YOU的收益为第二个博弈中的，现在YOU没有优势策略，对ME来说α是优势策略，但是已知这一点后，YOU明白ME会选择α，建立在这样的基础上，YOU的选择就呼之欲出了——也是α。<br>由此可以得到新的结论：<strong>学会换位思考</strong>。<br>以及：<strong>You can’t get what you want unless you know what you want</strong>. 你需要清楚自己的收益。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="https://link.hhtjim.com/163/422790938.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/Psermoah/Psermoah.github.io/js/plugin.js"></script>
<script src="/Psermoah/Psermoah.github.io/js/typed.js"></script>
<script src="/Psermoah/Psermoah.github.io/js/diaspora.js"></script>


<link rel="stylesheet" href="/Psermoah/Psermoah.github.io/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/Psermoah/Psermoah.github.io/photoswipe/default-skin/default-skin.css">


<script src="/Psermoah/Psermoah.github.io/photoswipe/photoswipe.min.js"></script>
<script src="/Psermoah/Psermoah.github.io/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
