
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>学搭建一个博客 - psermoah的一些记录</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="psermoah,"> 
    <meta name="description" content="只要呼吸就好,跟着教程学习搭建一个博客
学习的教程地址在本文末尾  

&amp;amp;emsp;&amp;amp;emsp;首先让我们来安装git安装nodejs安装npm以及安装之后用来连接云服务器的finalshell吧,"> 
    <meta name="author" content="psermoah"> 
    <link rel="alternative" href="atom.xml" title="psermoah的一些记录" type="application/atom+xml"> 
    <link rel="icon" href="/Psermoah/Psermoah.github.io/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="学搭建一个博客 - psermoah的一些记录"/>
    <meta name="twitter:description" content="只要呼吸就好,跟着教程学习搭建一个博客
学习的教程地址在本文末尾  

&amp;amp;emsp;&amp;amp;emsp;首先让我们来安装git安装nodejs安装npm以及安装之后用来连接云服务器的finalshell吧,"/>
    
    
    
    
    <meta property="og:site_name" content="psermoah的一些记录"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="学搭建一个博客 - psermoah的一些记录"/>
    <meta property="og:description" content="只要呼吸就好,跟着教程学习搭建一个博客
学习的教程地址在本文末尾  

&amp;amp;emsp;&amp;amp;emsp;首先让我们来安装git安装nodejs安装npm以及安装之后用来连接云服务器的finalshell吧,"/>
    
<link rel="stylesheet" href="/Psermoah/Psermoah.github.io/css/diaspora.css">

    <script>window.searchDbPath = "/Psermoah/Psermoah.github.io/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">psermoah的一些记录</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://github.com/Psermoah/Psermoah.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">学搭建一个博客</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">学搭建一个博客</h1>
        <div class="stuff">
            <span>三月 01, 2023</span>
            

        </div>
        <div class="content markdown">
            <h1 id="跟着教程学习搭建一个博客"><a href="#跟着教程学习搭建一个博客" class="headerlink" title="跟着教程学习搭建一个博客"></a>跟着教程学习搭建一个博客</h1><blockquote>
<p>学习的教程地址在本文末尾  </p>
</blockquote>
<p>&amp;emsp;&amp;emsp;首先让我们来安装git安装nodejs安装npm以及<u>安装</u>之后用来连接云服务器的finalshell吧。</p>
<p> 安装完git后通过右键直接打开git bash，且git自带ssh（Secure Shell），通过输入ssh可以查看。</p>
<pre><code>$ ssh
usage: ssh [-46AaCfGgKkMNnqsTtVvXxYy] [-B bind_interface]
       [-b bind_address] [-c cipher_spec] [-D [bind_address:]port]
       [-E log_file] [-e escape_char] [-F configfile] [-I pkcs11]
       [-i identity_file] [-J [user@]host[:port]] [-L address]
       [-l login_name] [-m mac_spec] [-O ctl_cmd] [-o option] [-p port]
       [-Q query_option] [-R address] [-S ctl_path] [-W host:port]
       [-w local_tun[:remote_tun]] destination [command [argument ...]]
</code></pre>
<p>输入这个命令采用RSA算法生成密钥和公钥，生成的文件在users&#x2F;用户&#x2F;.ssh 目录下，使用记事本打开文件id_rsa.pub，并复制内容添加到github网站中的Settings-&gt;SSH and GPG keys-&gt;new SSH key<br>使用公钥授权的方式，在使用git上传文件时就不需要每次登录输入口令了。</p>
<pre><code>ssh-keygen -t rsa
</code></pre>
<p>通过在git bash中输入指令</p>
<pre><code>ssh -T git@github.com
</code></pre>
<p>进行检验，如果警告是否确定继续连接，只需输入yes同意。</p>
<p>提交文件：<br>在github中创建repository，并复制克隆地址，在git bash中clone下来，得到远程仓库。<br><img src="https://cdn-us.imgs.moe/2023/03/03/6401f43eb6d84.png" alt="1677849651519.png"><br>Oh shxt，我忘记把目录切回git codeline了，所以我把这个仓库clone到.ssh目录下了。<br><img src="https://cdn-us.imgs.moe/2023/03/03/6401f4ff21fe9.png" alt="1677849846470.png"><br>这样才对。</p>
<p>现在在这个仓库下添加一个test.txt的文本文件，再在git bash中进入这个目录下，输入git status命令查看仓库状态。<br><img src="https://cdn-us.imgs.moe/2023/03/03/6401f5260f35d.png" alt="1677849889874.png"><br>输入</p>
<pre><code>git add test.txt
git commit -m &quot;commit test file&quot;
</code></pre>
<p>第一次提交还需要输入用户名和邮箱，在git bash中会有命令提示<br>等用户名和邮箱设置好后再执行</p>
<pre><code>git commit -m &quot;commit test file&quot;
</code></pre>
<p>然后输入命令 git push origin main即可。<br><img src="https://cdn-us.imgs.moe/2023/03/03/6401f5e3efbfa.png" alt="1677850079340.png"><br>再在github仓库上刷新就可以看到刚刚提交的test更新了。<br><img src="https://cdn-us.imgs.moe/2023/03/03/6401f65536045.png" alt="1677850192577.png"></p>
<p>接下来整个博客搭建最有含金量的地方来了：<br><img src="https://cdn-us.imgs.moe/2023/03/03/6401f621d0859.png" alt="1677850141474.png"><br>价值9块的域名购买。</p>
<p>但是要先实名认证购买时需要审核信息，趁这个时候让我们在cdm中使用脚手架安装一下webpack吧。<br>注意，安装webpack之前确保安装了node.js，可通过node -v和npm -v来查看安装版本。<br>以及添加环境变量和路径。<br><img src="https://cdn-us.imgs.moe/2023/03/03/6401f6e3dddef.png" alt="1677850335311.png"></p>
<p>oh shxt！卡住了！<br>使用ctrl c强制退出，设置一下国内（淘宝，如下）代理就能光速下载了</p>
<pre><code> npm config set registry https://registry.npm.taobao.org
</code></pre>
<hr>
<p>现在再在github中创建一个仓库，名为: 用户名.github.io</p>
<p>再接着安装Hexo框架。<br>使用npm install -g hexo-cli安装，安装完后使用hexo init初始化。<br>但是又出错了，显示找不到hexo命令。（这种情况还是比较容易知道出错的原因的，说明需要在环境变量中添加hexo-cli&#x2F;bin路径）<br>添加完后重新启动git bash再输入hexo init初始化即可。<br>（其实这里又出了一些错，原因是对某些文件夹的访问权限不够，只需要找到git bash快捷方式，将其属性设置为以管理员方式运行）</p>
<p>之后输入hexo g部署 hexo s查看状态<br>接下来在浏览器输入localhost:4000<br><img src="https://cdn-us.imgs.moe/2023/03/03/6401f7f7298fb.png" alt="1677850609489.png"><br>Holy！终于！</p>
<hr>
<p>接下来需要将hexo部署至GitHub<br>在blog文件夹中找到_config.yml文件在最底部添加：  </p>
<pre><code>deploy:
  type: git
  repository: https://github.com/Psermoah/Psermoah.github.io.git 
  branch: main
</code></pre>
<p>接着安装git部署插件</p>
<pre><code>npm install hexo-deployer-git --save
</code></pre>
<p>输入</p>
<pre><code>hexo clean
hexo g
hexo d
</code></pre>
<p>现在在浏览器输入：<a target="_blank" rel="noopener" href="https://psermoah.github.io/">https://Psermoah.github.io</a></p>
<p><img src="https://cdn-us.imgs.moe/2023/03/03/6401f90a9dc45.png" alt="1677850886373.png"><br>我直接狠狠访问！</p>
<hr>
<p>接下来基本没什么事了。<br>安装主题：<br>在_config.yml中配置一下标题描述时区，还有语言主题之类。<br>然后再一次hexo clean &amp; hexo g &amp; hexo d即可<br><img src="https://cdn-us.imgs.moe/2023/03/03/6401f9657fae4.png" alt="1677850976180.png"><br>就像这样。<br>不过还有一些需要注意的点。<br>使用hexo s 可以在本地实时预览页面效果，但是真正在部署时一套hexo clean &amp; hexo g &amp; hexo d三连下来立刻去访问可能页面不会发生改变，因为有延迟。  </p>
<p>woc，都过去了一个小时了我买域名提交的信息还没审核通过。</p>
<hr>
<p>这个博客搭建完全是按照这篇知乎文章：<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/102592286">从零开始搭建个人博客（超详细）</a>的步骤来完成的，内容介绍非常详细，遇到的大部分问题也可以参考评论区老哥的评论来解决，实在是非常感谢。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="https://link.hhtjim.com/163/422790938.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/Psermoah/Psermoah.github.io/js/plugin.js"></script>
<script src="/Psermoah/Psermoah.github.io/js/typed.js"></script>
<script src="/Psermoah/Psermoah.github.io/js/diaspora.js"></script>


<link rel="stylesheet" href="/Psermoah/Psermoah.github.io/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/Psermoah/Psermoah.github.io/photoswipe/default-skin/default-skin.css">


<script src="/Psermoah/Psermoah.github.io/photoswipe/photoswipe.min.js"></script>
<script src="/Psermoah/Psermoah.github.io/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
